{
  "name": "shift-string-problem",
  "version": "1.0.0",
  "description": "Shift each component letter of string to one character ahead",
  "main": "shift-string.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node shift-string.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "JavaScript",
    "Node.js"
  ],
  "author": "Robert Hieger",
  "license": "ISC"
}
